<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxForceGames - Home</title>
    <meta name="description" content="FoxForceGames studio. Action multiplayer games!">

    <style>
        h1 {
            color: brown;
            text-align: center;
        }

        .box1 {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }

        .box2 {
            background-color: teal;
            width: 600px;
            height: 400px;
        }

        .box3 {
            background-color: gray;
            width: 100px;
            height: 300px;
        }

        .highlight-text {
            color: darkblue;
            font-size: 30px;
        }
    </style>
</head>


<body>
    <h1>Hello World!</h1>

    <div class="box1">
        <div class="box3">
            <h1>asdas</h1>
        </div>
    </div>

    <div class="box2">

    </div>
</body>

</html>